# Snappit-AN

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snappit_an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snappit_an/: AWSCredentialProvider.java  AWSUtil.java  AboutPage.java  Adaptery.java  IMDbActivity.java  Loader.java  MainActivity.java  MovieInfoActivity.java  Onboarding.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboaridingFragment1.java  SettingsActivity.java  SplashScreenActivity.java  UploadActivity.java  Util.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_play_arrow_24.xml  splash_bg.xml
app/src/main/res/layout/: about_snappit.xml  activity_main.xml  activity_settings.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  image_item.xml  loader_layout.xml  movies_layout.xml  onboarding.xml  splash.xml  title.xml  upload_activity.xml
app/src/main/res/raw/: simple.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snappit_an/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
