plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.snappit_an"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:31.0.0'

    //Rekognition
    implementation 'com.amazonaws:aws-android-sdk-core:2.28.0'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.29@aar') { transitive(true) }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.28.0'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.28.0'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
    //cuberto
    implementation 'com.cuberto:liquid-swipe:1.0.0'

    implementation 'com.android.support:design:31.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    // Java language implementation
    implementation "androidx.core:core:1.3.1"
    // Kotlin
    implementation "androidx.core:core-ktx:1.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
}