<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/bg_header"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235">

    </ImageView>

    <TextView
        android:id="@+id/connectionEst"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="348dp"
        android:layout_height="337dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="371dp"
        android:layout_height="330dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab"
        app:srcCompat="@drawable/image_card" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="194dp"
        android:layout_height="202dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:srcCompat="@drawable/yellow_circle" />

    <ImageButton
        android:id="@+id/fab2"
        android:layout_width="199dp"
        android:layout_height="210dp"
        android:layout_marginEnd="64dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pink_circle_big" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera."
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_extra_bold"
        android:textSize="11pt"
        app:layout_constraintBottom_toBottomOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:layout_constraintStart_toStartOf="@+id/fab"
        app:layout_constraintTop_toTopOf="@+id/fab" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery."
        android:textColor="@color/white"
        android:textSize="11pt"
        android:fontFamily="@font/poppins_extra_bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab2"
        app:layout_constraintEnd_toEndOf="@+id/fab2"
        app:layout_constraintStart_toStartOf="@+id/fab2"
        app:layout_constraintTop_toTopOf="@+id/fab2" />

    <ImageButton
        android:id="@+id/settings_img"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/setting_dynamic_color" />

</androidx.constraintlayout.widget.ConstraintLayout>